{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Is_Unvisited_Land",
      "sloc": [
        {
          "file": "main.adb",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Visit_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Count_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 62,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 73,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 74,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__2.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 75,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__3.trace",
      "msg_id": 3,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Is_Unvisited_Land",
          "sloc": [
            {
              "file": "main.adb",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 81
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Count_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.55799978226423E-03,
    "globals (basic)": 2.28899996727705E-03,
    "globals/properties (advanced)": 2.49599991366267E-03,
    "flow analysis": 5.82200009375811E-03
  }
}
