{
  "spark": [
    {
      "name": "Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Islands.Visit_Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Islands.Count_Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "islands.ads",
      "line": 18,
      "col": 27,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Islands.Visit_Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Islands.Count_Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.47999996645376E-04,
    "globals (basic)": 1.57000002218410E-04,
    "globals/properties (advanced)": 1.80000002728775E-04,
    "flow analysis": 4.23400010913610E-03
  }
}
