{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Is_Unvisited_Land",
      "sloc": [
        {
          "file": "main.adb",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Visit_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Count_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 82
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 62,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 73,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 74,
      "col": 23,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 75,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__1.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 76,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__2.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 77,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__3.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 78,
      "col": 20,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 107,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 2
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 85,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 107,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 29,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Is_Unvisited_Land",
        "sloc": [
          {
            "file": "main.adb",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 29,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 29,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Is_Unvisited_Land",
        "sloc": [
          {
            "file": "main.adb",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 29,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 29,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Is_Unvisited_Land",
        "sloc": [
          {
            "file": "main.adb",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 29,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 29,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Is_Unvisited_Land",
        "sloc": [
          {
            "file": "main.adb",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 29,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 70,
      "col": 76,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 70,
      "check_col": 76,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 70,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 70,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 70,
      "col": 102,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 70,
      "check_col": 102,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 70,
      "col": 104,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 70,
      "check_col": 104,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 73,
      "col": 14,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 73,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 73,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 73,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 74,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 74,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 74,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 74,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "main.adb",
      "line": 75,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 75,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 76,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 76,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 77,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 77,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 78,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 78,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 93,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Main.Count_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 198,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 241,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 180,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 162,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 124,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown ()",
              "steps": 153,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 106,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 93,
      "check_col": 31,
      "msg_id": 7,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Is_Unvisited_Land",
          "sloc": [
            {
              "file": "main.adb",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.Is_Unvisited_Land",
          "sloc": [
            {
              "file": "main.adb",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.Visit_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 82
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 82
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Count_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 82
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.05100020766258E-03,
    "globals (basic)": 3.13200009986758E-03,
    "globals/properties (advanced)": 2.49999994412065E-03,
    "flow analysis": 6.00899988785386E-03,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 5.74000005144626E-04,
    "translation of standard": 2.28699995204806E-03,
    "translation of compilation unit": 1.75889991223812E-02,
    "proof": 1.18512701988220E+00
  }
}
