{
  "spark": [
    {
      "name": "Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Islands.Visit_Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Islands.Count_Islands",
      "sloc": [
        {
          "file": "islands.ads",
          "line": 44
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "islands.adb",
      "line": 34,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "islands.adb",
      "line": 33,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "islands.adb",
      "line": 13,
      "col": 76,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 13,
      "check_col": 76,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 13,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 13,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 13,
      "col": 100,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 13,
      "check_col": 100,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 13,
      "col": 102,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 13,
      "check_col": 102,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 17,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 17,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 17,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 17,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 18,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 18,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 18,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 18,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 19,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 19,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 19,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 19,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 20,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 20,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 20,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 20,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 21,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 21,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 21,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Visit_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 21,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 48,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 48,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 51,
      "col": 33,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 51,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 2,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 52,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 63,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 92,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 51,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 52,
      "check_col": 31,
      "cntexmp": {
        "islands.adb": {
          "previous": {
            "47": [
              {
                "name": "Count",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "0",
                "kind": "variable"
              }
            ],
            "63": [
              {
                "name": "Count",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "39": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "42": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "45": [
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              }
            ],
            "47": [
              {
                "name": "L",
                "value": "4",
                "kind": "variable"
              }
            ],
            "48": [
              {
                "name": "L",
                "value": "1",
                "kind": "variable"
              }
            ],
            "52": [
              {
                "name": "Count",
                "value": "Natural'Last",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "61": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "K",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "islands.adb",
      "line": 47,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 47,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 47,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 60,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 82,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 47,
      "check_col": 35,
      "cntexmp": {
        "islands.adb": {
          "previous": {
            "47": [
              {
                "name": "Count",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "4",
                "kind": "variable"
              }
            ],
            "63": [
              {
                "name": "Count",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "39": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "42": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "45": [
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              }
            ],
            "47": [
              {
                "name": "Count'Loop_Entry",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "0",
                "kind": "variable"
              }
            ],
            "48": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "61": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "K",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "islands.adb",
      "line": 45,
      "col": 16,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 45,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 45,
      "col": 16,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 45,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 66,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 66,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 64,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 64,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 64,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 56,
              "time": 4.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 64,
      "check_col": 13,
      "cntexmp": {
        "islands.adb": {
          "previous": {
            "47": [
              {
                "name": "Count",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "4",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "38": [
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              }
            ],
            "39": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "42": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "45": [
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              }
            ],
            "48": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "64": [
              {
                "name": "Count",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "islands.adb",
      "line": 64,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 76,
              "time": 4.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 64,
      "check_col": 13,
      "cntexmp": {
        "islands.adb": {
          "previous": {
            "47": [
              {
                "name": "Count",
                "value": "11",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "4",
                "kind": "variable"
              }
            ],
            "63": [
              {
                "name": "Count",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "39": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "42": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "45": [
              {
                "name": "J",
                "value": "5",
                "kind": "variable"
              }
            ],
            "47": [
              {
                "name": "L",
                "value": "4",
                "kind": "variable"
              }
            ],
            "48": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "61": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "64": [
              {
                "name": "Count",
                "value": "11",
                "kind": "variable"
              },
              {
                "name": "K",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "L",
                "value": "5",
                "kind": "variable"
              }
            ],
            "66": [
              {
                "name": "K",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "islands.adb",
      "line": 61,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 61,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 61,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 61,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 61,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 61,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 58,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 58,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.adb",
      "line": 58,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "islands.adb",
      "check_line": 58,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "islands.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Islands.Count_Islands",
        "sloc": [
          {
            "file": "islands.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "islands.ads",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Islands.Visit_Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Islands.Visit_Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Visit_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 33
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Islands.Count_Islands",
          "sloc": [
            {
              "file": "islands.ads",
              "line": 44
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.68999986676499E-04,
    "globals (basic)": 2.05000003916211E-04,
    "globals/properties (advanced)": 3.52000002749264E-04,
    "flow analysis": 5.29999984428287E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 7.25999998394400E-04,
    "translation of standard": 4.46600001305342E-03,
    "translation of compilation unit": 7.65400007367134E-03,
    "proof": 1.89192605018616E+00
  }
}
