{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 14,
      "col": 32,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 56,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 14,
      "check_col": 32,
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "main.adb",
      "line": 14,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 95,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 14,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Islands.Count_Islands",
            "sloc": [
              {
                "file": "islands.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.47499984875321E-03,
    "globals (basic)": 2.52100010402501E-03,
    "globals/properties (advanced)": 2.51000002026558E-03,
    "flow analysis": 3.16000008024275E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 4.04999998863786E-04,
    "translation of standard": 2.57400004193187E-03,
    "translation of compilation unit": 1.47259999066591E-02,
    "proof": 6.32387995719910E-01
  }
}
