{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Visit_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Count_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 38
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Visit_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Count_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.34800004586577E-03,
    "globals (basic)": 2.27800011634827E-03,
    "globals/properties (advanced)": 2.43599992245436E-03,
    "flow analysis": 4.81599988415837E-03
  }
}
