{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Visit_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Count_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 24
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 14,
      "col": 14,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main.Visit_Islands",
        "sloc": [
          {
            "file": "main.adb",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Count_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.98700002208352E-03,
    "globals (basic)": 1.47169996052980E-02,
    "globals/properties (advanced)": 3.19500011391938E-03,
    "flow analysis": 6.45900005474687E-03
  }
}
