{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Visit_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.Count_Islands",
      "sloc": [
        {
          "file": "main.adb",
          "line": 43
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Count_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Visit_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.Visit_Islands",
          "sloc": [
            {
              "file": "main.adb",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.Count_Islands",
            "sloc": [
              {
                "file": "main.adb",
                "line": 43
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.55700000748038E-03,
    "globals (basic)": 2.64799990691245E-03,
    "globals/properties (advanced)": 2.76500009931624E-03,
    "flow analysis": 5.26800006628036E-03
  }
}
