{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 3,
      "col": 11,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.41600009799004E-03,
    "globals (basic)": 2.25699995644391E-03,
    "globals/properties (advanced)": 2.33800010755658E-03,
    "flow analysis": 3.06000001728535E-03
  }
}
